{
  "name": "eslint-config-huray",
  "version": "1.0.1",
  "description": "huray's ESLint configs for Javascript",
  "main": "index.js",
  "repository": "https://github.com/huraypositive/eslint-config.git",
  "author": "yyounghoon <yhyoon@huray.net>",
  "keywords": [
    "eslint",
    "eslintconfig",
    "huray",
    "javascript"
  ],
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  },
  "peerDependencies": {
    "eslint": " @ ^5.16.0 || ^6.8.0 || ^7.2.0",
    "eslint-plugin-import": " @ ^2.21.2",
    "eslint-plugin-jsx-a11y": "@ ^6.3.0",
    "eslint-plugin-react": "@ ^7.20.0",
    "eslint-plugin-react-hooks": "@ ^4 || ^3 || ^2.3.0 || ^1.7.0"
  }
}
